VITE_API_KEY=AIzaSyB0AKLH8F7ckHbpQRG9kJIEYbSrEaLjP9g
VITE_Auth_Domain=shoe-store-fed52.firebaseapp.com
VITE_PROJECT_ID=shoe-store-fed52
VITE_STORAGE_BUCKET=shoe-store-fed52.firebasestorage.app
VITE_MESSAGING_SENDERID=672260683396
VITE_APPID=1:672260683396:web:843adc6aff7714f89674d1
